<!DOCTYPE html>
<html>
	<head>

		<title>Sonic info</title>
		<meta charset="utf-8">

	</head>

	<body background="imagens/fundo2.png">

		<table align="center"> 
			
			<tr>
				
				<td colspan="2" align="center"><img src="imagens/800px-Sonic_the_Movie_Logo.png">

			</tr>

			<hr>

			<tr>
				
				<td> 
					<img src="imagens/Sônico-0.png" height="300">
				</td>

				<td colspan="2">
					<p><strong>Sonic the Hedgehog é uma franquia de jogos japonesa criada pelo Sonic Team e produzida pela Sega. A franquia é centrada em uma série de jogos de plataforma focados em ação e velocidade. O protagonista é Sonic, cuja vida pacífica é sempre interrompida pelo antagonista principal da série, Dr. Eggman.</strong></p>
				</td>

			</tr>

			<tr>
				<td colspan="2" align="center">
					<a href="index.html"><strong>INICIO</strong></a><br>
					<a href="sobre-o-personagem.html"><strong>SOBRE O PERSONAGEM</strong></a><br>
					<a href="historia.html"><strong>HISTÓRIA</strong></a><br>
					<a href="jogabilidade.html"><strong>JOGABILIDADE</strong></a><br>
					<a href="jogos.html"><strong>JOGOS</strong></a><br>
					<a href="caracteristicas.html"><strong>CARACTERÍSTICA COMUNS</strong></a><br>
					<a href="feedback.html"><strong>FEEDBACK</strong></a>
				</td>
			</tr>

		</table>

	</body>

</html>